
#for localhost connection to database
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/Zappos?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

# for docker connection to database
#spring.datasource.url = jdbc:mysql://172.17.0.1:3307/Zappos?useSSL=false
# Username and password
spring.datasource.username = root
spring.datasource.password = root

spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#redis
##################################################################################

spring.cache.type=redis
#for redis connection to localhost
spring.redis.host=redis
spring.redis.port=6379

#for redis connection to docker
#spring.redis.host=172.17.0.1
#spring.redis.port=6379
#spring.application.name=application
#spring.application.index=1
